# NightReignModsMerger

./: NightReignModsMerger.sln  README.md
config/: config.json
src/NightReignModsMerger.Console/: NightReignModsMerger.Console.csproj  Program.cs
src/NightReignModsMerger.Core/: NightReignModsMerger.Core.csproj
src/NightReignModsMerger.Core/Models/: AppConfig.cs  MergeResult.cs  ModConfig.cs
src/NightReignModsMerger.Core/Services/: ConfigManager.cs
src/NightReignModsMerger.Core/Utils/: Logger.cs
